[slack]
[slack.dev]
Token                  = "{{ var "SLACK_TOKEN" }}"
PrefixMessagesWithNick = false
RemoteNickFormat       = "{NICK}"

[discord]
[discord.dev]
Token  = "{{ var "DISCORD_TOKEN" }}"
Server = "{{ var "DISCORD_SERVER" }}"

[general]
RemoteNickFormat="<{NICK}> "

[[gateway]]
    name   = "dev"
    enable = true

    [[gateway.inout]]
    account = "discord.dev"
    channel = "{{ var "CHANNEL" }}"

    [gateway.inout.options]
    WebhookURL = "{{ var "DISCORD_WEBHOOK_URL" }}"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "{{ var "CHANNEL" }}"
