[slack]
[slack.dev]
Token                  = "{{ var "SLACK_TOKEN" }}"
PrefixMessagesWithNick = false
RemoteNickFormat       = "{NICK}"

[discord]
[discord.dev]
Token        = "{{ var "DISCORD_TOKEN" }}"
Server       = "{{ var "DISCORD_SERVER" }}"
AutoWebhooks = true

[rocketchat]
[rocketchat.dev]
Server   = "{{ var "ROCKETCHAT_SERVER" }}"
Login    = "{{ var "ROCKETCHAT_LOGIN" }}"
Password = "{{ var "ROCKETCHAT_PASSWORD" }}"

[general]
RemoteNickFormat="<{NICK}> "

[[gateway]]
    name   = "dev"
    enable = true

    [[gateway.inout]]
    account = "discord.dev"
    channel = "{{ var "CHANNEL" }}"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "{{ var "CHANNEL" }}"

[[gateway]]
    name   = "internal"
    enable = true

    [[gateway.inout]]
    account = "rocketchat.dev"
    channel = "#cakephp"

    [[gateway.inout]]
    account = "discord.dev"
    channel = "internal"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "internal"

[[gateway]]
    name   = "support"
    enable = true

    [[gateway.inout]]
    account = "discord.dev"
    channel = "support"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "support"

[[gateway]]
    name   = "phinx"
    enable = true

    [[gateway.inout]]
    account = "discord.dev"
    channel = "phinx-dev"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "phinx-dev"
    
[[gateway]]
    name   = "cakefest"
    enable = true

    [[gateway.inout]]
    account = "discord.dev"
    channel = "cakefest"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "cakefest"    

[[gateway]]
    name   = "danish"
    enable = true

    [[gateway.inout]]
    account = "discord.dev"
    channel = "danish"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "denmark"    

[[gateway]]
    name   = "french"
    enable = true

    [[gateway.inout]]
    account = "discord.dev"
    channel = "french"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "french"    

[[gateway]]
    name   = "german"
    enable = true

    [[gateway.inout]]
    account = "discord.dev"
    channel = "german"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "german"    

[[gateway]]
    name   = "dutch"
    enable = true

    [[gateway.inout]]
    account = "discord.dev"
    channel = "dutch"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "netherlands"    

[[gateway]]
    name   = "portuguese"
    enable = true

    [[gateway.inout]]
    account = "discord.dev"
    channel = "portuguese"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "portuguese"    

[[gateway]]
    name   = "spanish"
    enable = true

    [[gateway.inout]]
    account = "discord.dev"
    channel = "spanish"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "spanish"    
