[slack]
[slack.dev]
Token                  = "{{ var "SLACK_TOKEN" }}"
PrefixMessagesWithNick = false
RemoteNickFormat       = "{NICK}"

[discord]
[discord.dev]
Token  = "{{ var "DISCORD_TOKEN" }}"
Server = "{{ var "DISCORD_SERVER" }}"

[rocketchat]
[rocketchat.dev]
Server   = "{{ var "ROCKETCHAT_SERVER" }}"
Login    = "{{ var "ROCKETCHAT_LOGIN" }}"
Password = "{{ var "ROCKETCHAT_PASSWORD" }}"

[general]
RemoteNickFormat="<{NICK}> "

[[gateway]]
    name   = "dev"
    enable = true

    [[gateway.inout]]
    account = "discord.dev"
    channel = "{{ var "CHANNEL" }}"

    [gateway.inout.options]
    WebhookURL = "{{ var "DISCORD_WEBHOOK_URL" }}"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "{{ var "CHANNEL" }}"

[[gateway]]
    name   = "internal"
    enable = true

    [[gateway.inout]]
    account = "rocketchat.dev"
    channel = "#cakephp"

    [[gateway.inout]]
    account = "discord.dev"
    channel = "internal"

    [gateway.inout.options]
    WebhookURL = "{{ var "DISCORD_INTERNAL_WEBHOOK_URL" }}"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "internal"

[[gateway]]
    name   = "support"
    enable = true

    [[gateway.inout]]
    account = "discord.dev"
    channel = "support"

    [gateway.inout.options]
    WebhookURL = "{{ var "DISCORD_SUPPORT_WEBHOOK_URL" }}"

    [[gateway.inout]]
    account = "slack.dev"
    channel = "support"
